public class LabExer_1
{
  public static void main(String[] args)
  {
    System.out.println("\t\t\t\t University of Santo Tomas");
    System.out.println("Name: Caringal, Richard Maru \t\t\t\t Student Number: 2020- \n A.  \t\t\t\t\t\t\t 142331 \n\n Semester / School Year: \t\t\t\t Course: BSCS ");
    System.out.println("\n  \t Subject \t Description \t\t\t Schedule \t\t No. of \n\t Code \t\t\t\t\t\t\t\t\t Units");
    System.out.print("\n 1\t NSTP CWS 1 \t NSTP Civic Welfare \t\t\t\t\t 3 \n \t\t\t Training Service 1");
    System.out.print("\n 2\t THY1    \t Christian Vision of the  \t M/10:30PM-12:00PM \t 3 \n  \t\t\t Human Person \t\t\t M/1:00PM-2:30PM \n\t\t\t\t\t\t\t Th/2:30PM-5:30PM");
    System.out.print("\n 3\t MATH_MW \t Mathematics in the Modern \t MW/7:00AM-10:00AM \t 3 \n \t\t\t World");
    System.out.print("\n 4\t ART_APP \t Art Appreciation \t\t MW/7:00AM-10:00AM \t 3");
    System.out.print("\n 5\t UND_SELF \t Understanding the Self \t M/10:30PM-12:00PM \t 3 \n  \t\t\t\t\t\t\t M/1:00PM-2:30PM \n\t\t\t\t\t\t\t Th/2:30PM-5:30PM");
    System.out.print("\n 6\t PATH-FIT \t Physical Activities    \t W/1:00PM-5:00PM \t 2 \n  \t\t\t Towards Health and \n \t\t\t Fitness in Sports");
    System.out.print("\n 7\t ICS2601 \t Introduction to  \t\t T/1:00PM-2:30PM \t 3 \n  \t\t\t Computing \t\t\t Th/8:30AM-10:00AM");
    System.out.print("\n 8\t ICS2602 \t Computer Programming I  \t F/1:00PM-4:00PM \t 5 \n \t\t\t (Fundamentals of \t\t TTh/10:30AM-12:30PM \n\t\t\t Programming - Imperative)");
    System.out.print("\n 9\t ICS2603 \t Discrete Structures     \t T/8:30AM-10:00AM \t 3 \n\t\t\t\t\t\t\t F/10:30AM-12:00PM");
    System.out.print("\n 10\t ICS2604 \t Values Education \t\t F/7:00AM-9:00AM \t 2");
    System.out.print("\n\t\t\t\t\t\t\t Total \t\t\t 30 units \n\t\t\t\t\t\t\t Units:");
  }
}
