/*USER TABLE SCRIPT*/
CREATE TABLE USERS (
	ID_NO int not null,
	FIRSTNAME varchar(45) not null,
	LASTNAME varchar(45) not null
);
INSERT INTO USERS VALUES (2020142331, 'John', 'Chris');
INSERT INTO USERS VALUES (2020153442, 'Angel', 'Smith');
INSERT INTO USERS VALUES (2020164553, 'John', 'Jones');
INSERT INTO USERS VALUES (2020175664, 'Christian', 'Steves');
INSERT INTO USERS VALUES (2020186775, 'Zoe', 'Doe');
INSERT INTO USERS VALUES (2020197886, 'RJ', 'Chua');
INSERT INTO USERS VALUES (2020108997, 'Angela', 'Perez');
INSERT INTO USERS VALUES (2020119008, 'Charlize', 'Santos');
INSERT INTO USERS VALUES (2020120119, 'Sharon', 'Sanchez');
INSERT INTO USERS VALUES (2020131220, 'Christina', 'Freena');
/*ACCOUNTS TABLE SCRIPT*/
CREATE TABLE ACCOUNTS (
	ID_NO int not null,
	USERNAME varchar(45) not null,
	PASSWORD varchar(45) not null,
	TYPE varchar(15)
);
INSERT INTO ACCOUNTS (ID_NO, USERNAME, PASSWORD, TYPE) VALUES (2020142331, '2020142331', '12345', 'user');
INSERT INTO ACCOUNTS (ID_NO, USERNAME, PASSWORD, TYPE) VALUES (2020153442, '2020153442', '11111', 'user');
INSERT INTO ACCOUNTS (ID_NO, USERNAME, PASSWORD, TYPE) VALUES (2020164553, '2020164553', '22222', 'user');
INSERT INTO ACCOUNTS (ID_NO, USERNAME, PASSWORD, TYPE) VALUES (2020175664, '2020175664', '33333', 'user');
INSERT INTO ACCOUNTS (ID_NO, USERNAME, PASSWORD, TYPE) VALUES (2020186775, '2020186775', '44444', 'user');
INSERT INTO ACCOUNTS (ID_NO, USERNAME, PASSWORD, TYPE) VALUES (2020197886, '2020197886', '55555', 'user');
INSERT INTO ACCOUNTS (ID_NO, USERNAME, PASSWORD, TYPE) VALUES (2020108997, '2020108997', '66666', 'user');
INSERT INTO ACCOUNTS (ID_NO, USERNAME, PASSWORD, TYPE) VALUES (2020119008, '2020119008', '77777', 'admin');
INSERT INTO ACCOUNTS (ID_NO, USERNAME, PASSWORD, TYPE) VALUES (2020120119, '2020120119', '88888', 'admin');
INSERT INTO ACCOUNTS (ID_NO, USERNAME, PASSWORD, TYPE) VALUES (2020131220, '2020131220', '99999', 'admin');

/*RECORDS TABLE SCRIPT*/
CREATE TABLE RECORDS( 
	RECORD_NO INT not null primary key GENERATED ALWAYS AS IDENTITY(START WITH 1, INCREMENT BY 1),
	ID_NO INT not null, DOSAGE_NO INT not null,DOSAGE_DATE DATE,VACCINE_MANUFACTURER VARCHAR(50),DOSAGE_LOTNO VARCHAR(50),SITE_CITY VARCHAR(50),SITE_COUNTRY VARCHAR(50));
INSERT INTO RECORDS (ID_NO, DOSAGE_NO, DOSAGE_DATE, VACCINE_MANUFACTURER, DOSAGE_LOTNO, SITE_CITY, SITE_COUNTRY) VALUES (2020142331,1,'2020-3-5','PFIZER','C241500032','QUEZON CITY','PHILIPPINES');
INSERT INTO RECORDS (ID_NO, DOSAGE_NO, DOSAGE_DATE, VACCINE_MANUFACTURER, DOSAGE_LOTNO, SITE_CITY, SITE_COUNTRY) VALUES (2020142331,2,'2020-4-5','PFIZER','C241511432','QUEZON CITY','PHILIPPINES');
INSERT INTO RECORDS (ID_NO, DOSAGE_NO, DOSAGE_DATE, VACCINE_MANUFACTURER, DOSAGE_LOTNO, SITE_CITY, SITE_COUNTRY) VALUES (2020153442,1,'2020-6-6','ASTRAZENECA','C241500032','CALOOCAN CITY','PHILIPPINES');
INSERT INTO RECORDS (ID_NO, DOSAGE_NO, DOSAGE_DATE, VACCINE_MANUFACTURER, DOSAGE_LOTNO, SITE_CITY, SITE_COUNTRY) VALUES (2020153442,2,'2020-7-7','PFIZER','C24167876832','CALOOCAN CITY','PHILIPPINES');
INSERT INTO RECORDS (ID_NO, DOSAGE_NO, DOSAGE_DATE, VACCINE_MANUFACTURER, DOSAGE_LOTNO, SITE_CITY, SITE_COUNTRY) VALUES (2020164553,1,'2020-8-8','SINOVAC','C241543432','MAKATI CITY','PHILIPPINES');
INSERT INTO RECORDS (ID_NO, DOSAGE_NO, DOSAGE_DATE, VACCINE_MANUFACTURER, DOSAGE_LOTNO, SITE_CITY, SITE_COUNTRY) VALUES (2020164553,2,'2020-9-9','SINOVAC','C2414334032','MAKATI CITY','PHILIPPINES');
INSERT INTO RECORDS (ID_NO, DOSAGE_NO, DOSAGE_DATE, VACCINE_MANUFACTURER, DOSAGE_LOTNO, SITE_CITY, SITE_COUNTRY) VALUES (2020175664,1,'2021-1-8','ASTRAZENECA','C2413434032','MANILA','PHILIPPINES');
INSERT INTO RECORDS (ID_NO, DOSAGE_NO, DOSAGE_DATE, VACCINE_MANUFACTURER, DOSAGE_LOTNO, SITE_CITY, SITE_COUNTRY) VALUES (2020175664,2,'2021-2-8','ASTRAZENECA','C241900521','MANILA','PHILIPPINES');
INSERT INTO RECORDS (ID_NO, DOSAGE_NO, DOSAGE_DATE, VACCINE_MANUFACTURER, DOSAGE_LOTNO, SITE_CITY, SITE_COUNTRY) VALUES (2020186775,1,'2021-3-4','SINOVAC','C2414432532','SINGAPORE','SINGAPORE');
INSERT INTO RECORDS (ID_NO, DOSAGE_NO, DOSAGE_DATE, VACCINE_MANUFACTURER, DOSAGE_LOTNO, SITE_CITY, SITE_COUNTRY) VALUES (2020186775,2,'2021-4-3','PFIZER','C241233032','SINGAPORE','SINGAPORE');